{
  "name": "FacturasPRO · ATP",
  "short_name": "FacturasPRO",
  "description": "Sistema de Gestión de Facturas y Pagos",
  "start_url": "/FACTURAS1/",
  "scope": "/FACTURAS1/",
  "display": "standalone",
  "background_color": "#0F1419",
  "theme_color": "#0F1419",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance"],
  "lang": "es"
}
